server {
    server_name my.eleme.cjp;

    root /home/vagrant/ele/silex/web;

    index cjp.php;

    access_log /var/log/nginx/my.eleme.cjp.access.log;
    error_log /var/log/nginx/my.eleme.cjp.error.log;

    charset utf-8;
    expires max;

    location = /favicon.ico { access_log off; log_not_found off; }
    location ~ /\.          { access_log off; log_not_found off; deny all; }

    location / {
        try_files $uri $uri/ /cjp.php?$args;
    }


    location ~ /(cjp|cjp_dev)\.php($|/) {
        expires off;
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php5-fpm.sock;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SERVER_PORT 80;
        fastcgi_param SERVER_NAME $host;
    }
}
